def vending_machine_prob():
    print("Vending Machine Inventory Probability")
    try:
        # 1. Get Inventory Details from User
        total_items = int(input("Enter total items in machine: "))
        expired = int(input("Enter number of expired items: "))
        fresh = total_items - expired

        print(f" Calculated Fresh items: {fresh}")

        # 2. Logic: The 'available pool' (excluding the current item being viewed)
        available_pool = total_items - 1

        if available_pool <= 0:
            print("Error: Not enough items in the machine to calculate probability.")
            return None

        # 3. Calculation
        prob_expired = expired / available_pool

        # 4. Display Steps
        print("\n" + "="*40)
        print("="*40)
        print(f"Total Items:      {total_items}")
        print(f"Expired Items:    {expired}")
        print(f"Available Pool:   {total_items} - 1 = {available_pool}")
        print(f"Calculation:      {expired} / {available_pool}")
        print("="*40)

        return prob_expired

    except ValueError:
        print("Error: Please enter whole numbers for inventory items.")
        return None

# Run and Print Result
result = vending_machine_prob()
if result is not None:
    print(f"\nProb of Next is Expired: {result:.4f}")



def bayes_spam_filter():
    print("Bayes' Spam Filter")
    try:
        # 1. Get Priors from User
        p_spam = float(input("Enter P(Spam): "))
        p_ham = 1.0 - p_spam
        print(f"set P(Ham) to: {p_ham:.2f}")

        # 2. Get Likelihoods from User
        p_free_given_spam = float(input("Enter P(Free | Spam) : "))
        p_free_given_ham = float(input("Enter P(Free | Ham) : "))

        # 3. Step-by-Step Calculation
        print("\n" + "="*40)
        print("="*40)

        # Numerator: P(Free | Spam) * P(Spam)
        numerator = p_free_given_spam * p_spam
        print(f"P(Free|Spam) * P(Spam)")
        print(f"      {p_free_given_spam} * {p_spam} = {numerator:.4f}")

        # Denominator (Total Probability): P(Free) = P(Free|S)P(S) + P(Free|H)P(H)
        p_free = numerator + (p_free_given_ham * p_ham)
        print(f"\nTotal P(Free)")
        print(f"      ({p_free_given_spam}*{p_spam}) + ({p_free_given_ham}*{p_ham})")
        print(f"      {numerator:.4f} + {p_free_given_ham * p_ham:.4f} = {p_free:.4f}")

        # Final Bayes' Rule Calculation
        p_spam_given_free = numerator / p_free
        print(f"\nP(Spam | Free)")
        print(f"      {numerator:.4f} / {p_free:.4f} = {p_spam_given_free:.4f}")
        print("="*40)

        print(f"\nThe probability the email is spam is {p_spam_given_free:.4f}")

    except ValueError:
        print(" Error: Please enter numerical values (e.g., 0.5).")
    except ZeroDivisionError:
        print("Error: Total probability P(Free) resulted in zero.")

# Run the function
bayes_spam_filter()



def weather_analysis_steps():
    print("Weather Probability")

    # R: Rain, C: Cloudy, W: Wet
    combos = [(1,1,1), (1,1,0), (1,0,1), (1,0,0),
              (0,1,1), (0,1,0), (0,0,1), (0,0,0)]

    joint_table = {}
    for r, c, w in combos:
        p = float(input(f"Enter P(Rain={r}, Cloudy={c}, Wet={w}): "))
        joint_table[(r, c, w)] = p

    print("\n" + "="*50)
    print("="*50)

    # 1. Marginal Probability of Rain P(R=1)
    # Get all probabilities where R=1
    rain_probs = [prob for (r, c, w), prob in joint_table.items() if r == 1]
    p_rain = sum(rain_probs)

    print(f"Marginal P(Rain)")
    print(f"Sum of all rows where Rain=1:")
    print(f"P = {' + '.join(map(str, rain_probs))} = {p_rain:.4f}")

    # 2. Conditional Probability P(Rain | Wet)
    # Step A: P(Rain  Wet)
    rw_probs = [prob for (r, c, w), prob in joint_table.items() if r == 1 and w == 1]
    p_rain_and_wet = sum(rw_probs)

    # Step B: P(Wet)
    wet_probs = [prob for (r, c, w), prob in joint_table.items() if w == 1]
    p_wet = sum(wet_probs)

    # Step C: Division
    p_rain_given_wet = p_rain_and_wet / p_wet if p_wet > 0 else 0

    print(f"\nonditional P(Rain | Wet)")
    print(f"Joint P(Rain  Wet): {' + '.join(map(str, rw_probs))} = {p_rain_and_wet:.4f}")
    print(f"Total P(Wet):        {' + '.join(map(str, wet_probs))} = {p_wet:.4f}")
    print(f"P(Rain | Wet) = Joint / Total")
    print(f"   {p_rain_and_wet:.4f} / {p_wet:.4f} = {p_rain_given_wet:.4f}")
    print("="*50)

weather_analysis_steps()
