% 1. GENDER DEFINITIONS
male(john). male(bob). male(jim). male(tom). male(fred). male(scott).
male(steve). male(jack). male(rich). male(mike). male(harry).

female(mary). female(carol). female(patty). female(alice). female(barbara).
female(valerie). female(cindy). female(linda). female(donna). female(rachel).
female(jane).

% 2. PARENTAGE FACTS (Grouped to avoid "discontiguous" warnings)

% ALL FATHER FACTS
father(john, tom).
father(john, linda).
father(john, carol).
father(bob, jim).
father(tom, barbara).
father(tom, valerie).
father(fred, jane).
father(scott, cindy).
father(steve, jack).
father(steve, rich).
father(jack, mike).
father(rich, harry).

% ALL MOTHER FACTS
mother(mary, tom).
mother(mary, linda).
mother(mary, carol).
mother(mary, jim).
mother(alice, barbara).
mother(alice, valerie).
mother(valerie, jane).
mother(jane, cindy). % Changed to jane to ensure no relation to Tom
mother(linda, jack).
mother(linda, rich).
mother(donna, mike).
mother(rachel, harry).

% 3. INFERRED RULES
parent(X, Y) :- father(X, Y).
parent(X, Y) :- mother(X, Y).

% SIBLING: Must share BOTH parents (Excludes step/half relations)
sibling(X, Y) :-
    father(F, X), father(F, Y),
    mother(M, X), mother(M, Y),
    X \= Y.

brother(X, Y) :- sibling(X, Y), male(X).
sister(X, Y) :- sibling(X, Y), female(X).

grandparent(X, Y) :- parent(X, Z), parent(Z, Y).
grandchild(X, Y) :- grandparent(Y, X).

grandson(X, Y) :- grandchild(X, Y), male(X).
granddaughter(X, Y) :- grandchild(X, Y), female(X).

uncle(X, Y) :- brother(X, Z), parent(Z, Y).
aunt(X, Y) :- sister(X, Z), parent(Z, Y).

cousin(X, Y) :- parent(A, X), parent(B, Y), sibling(A, B), X \= Y.

nephew(X, Y) :- (uncle(Y, X); aunt(Y, X)), male(X).
niece(X, Y) :- (uncle(Y, X); aunt(Y, X)), female(X).

% 4. UNIVERSAL RELATION CHECKER
relation(X, Y) :-
    (   sibling(X, Y)     -> format('~w is the sibling of ~w', [X, Y])
    ;   parent(X, Y)      -> format('~w is the parent of ~w', [X, Y])
    ;   parent(Y, X)      -> format('~w is the child of ~w', [X, Y])
    ;   grandparent(X, Y) -> format('~w is the grandparent of ~w', [X, Y])
    ;   grandchild(X, Y)  -> format('~w is the grandchild of ~w', [X, Y])
    ;   uncle(X, Y)       -> format('~w is the uncle of ~w', [X, Y])
    ;   aunt(X, Y)        -> format('~w is the aunt of ~w', [X, Y])
    ;   cousin(X, Y)      -> format('~w is the cousin of ~w', [X, Y])
    ;   format('No relation found between ~w and ~w', [X, Y])
    ), nl.
